ATLAS_URI=mongodb+srv://nickmafforti:Ht6tF39twyBwWTje@cluster0.i6nby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=MarketTracker
TOKEN_KEY='04b90de0-4b75-4e2a-96b9-254a20635c48'
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

BACKEND_API="http://localhost"
BACKEND_API_PORT=8000

LOG_LOCATION="/Users/nicholassteffen/Documents/warframeResearch/warframemarketresearchbackend/scripts/logs"